version: '3'

services:
  app1:
    build: 
      context: ../
      dockerfile: Dockerfile-multi-stage
    image: app1
    command: yarn start
    env_file:
      - .env
    depends_on:
      - mongodb
    ports:
      - 3000:3000

  mongodb:
    image: mongo:4.2.1-bionic
    ports:
      - '27017:27017'
    volumes:
      - dbdata:/data/db
volumes:
  dbdata:
